# Bmerketo

./: WebApp.sln
WebApp/: Program.cs  WebApp - Backup.csproj  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  BreadcrumbController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NoWayController.cs  ProductController.cs  RegisterController.cs
WebApp/Migrations/: 20230426092630_Identity.Designer.cs  IdentityContextModelSnapshot.cs
WebApp/Migrations/Data/: 20230503212245_MyMigration.Designer.cs  20230503212245_MyMigration.cs  20230504102721_MyMigration.Designer.cs  20230504102721_MyMigration.cs  20230505212932_MyMigration.Designer.cs  20230505212932_MyMigration.cs  20230505223444_ProductDB.Designer.cs  20230505223444_ProductDB.cs  20230508125954_ProductDb.Designer.cs  20230508125954_ProductDb.cs  DataContextModelSnapshot.cs
WebApp/Models/: BreadcrumbModel.cs  UserLoginModel.cs  UserRegisterModel.cs
WebApp/Models/Contexts/: DataContext.cs  IdentityContext.cs
WebApp/Models/Dtos/: Product.cs  Profile.cs
WebApp/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  FeedbackEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImagesEntity.cs  ProductReviewsEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserAddressEntity.cs
WebApp/Models/Identity/: AppUser.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: AddressRepository.cs  CategoryRepository.cs  DataRepository.cs  IdRepository.cs  ProductCategoryRepository.cs  ProductImagesRepository.cs  ProductTagRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserAddressRepository.cs  UserRepository.cs
WebApp/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  ProductService.cs  TagService.cs  UserService.cs
WebApp/ViewModels/: AddressViewModel.cs  ContactFormViewModel.cs  ProductAddViewModel.cs  ProductCategoryViewModel.cs  ProductImagesViewModel.cs  ProductReviewViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SubscribeViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  UsersViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml
WebApp/Views/Admin/: Add.cshtml  AddUser.cshtml  Index.cshtml  ProductAdd.cshtml  Products.cshtml  UserAdd.cshtml  Users.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  NotFound.cshtml  Product.cshtml
WebApp/Views/Login/: Index.cshtml
(+46 files in other folders)
